<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.2.11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NutriStyle: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NutriStyle
   </div>
   <div id="projectbrief">Code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.2.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions_all.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">P</span></span><a class="el" href="namespaceDynamicConnections.html" target="_self">DynamicConnections</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">P</span></span><a class="el" href="namespaceDynamicConnections_1_1NutriStyle.html" target="_self">NutriStyle</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span class="icona"><span class="icon">P</span></span><a class="el" href="namespaceDynamicConnections_1_1NutriStyle_1_1CRM2011.html" target="_self">CRM2011</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span class="icona"><span class="icon">P</span></span><a class="el" href="namespaceDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins.html" target="_self">Plugins</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1CloneFoodPreUpdate.html" target="_self">CloneFoodPreUpdate</a></td><td class="desc">Registered against the PreUpdate message against the dc_food entity. This is part of the clone food feature that is kicked off in the UI (Dynamics) by a javascript event firing when a button is clicked on. Plugin can also be fired by setting the dc_clone_food attribute to true. Does not look to be registered! </td></tr>
<tr id="row_0_0_0_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1ClonePresetPreUpdate.html" target="_self">ClonePresetPreUpdate</a></td><td class="desc">Registered against the PreUpdate message against the dc_preset entity. This is part of the clone food feature that is kicked off in the UI (Dynamics) by a javascript event firing when a button is clicked on. Plugin also can be fired by setting the dc_clonepreset attribute to true </td></tr>
<tr id="row_0_0_0_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1ContactPreUpdate.html" target="_self">ContactPreUpdate</a></td><td class="desc">Registered against the PreUpdate &amp; PreCreate message against the contact entity. Sets the activity levels based off of a preset selection (dc_activitylevel) by the user. Sets the following attributes: dc_restinghours, dc_verylighthours, dc_lighthours, dc_moderatehours, dc_heavyhours </td></tr>
<tr id="row_0_0_0_0_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1ContactPreUpdate__Age.html" target="_self">ContactPreUpdate_Age</a></td><td class="desc">Registered against the PreCreate &amp; PreUpdate message against the contact entity. Calculates the dc_age attribute based on the value in the birthdate attribute </td></tr>
<tr id="row_0_0_0_0_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1ContactPreUpdate__DEE.html" target="_self">ContactPreUpdate_DEE</a></td><td class="desc">Registered against the PreCreate &amp; PreUpdate message against the contact entity. Calculates the dc_dee attribute based on the values in the following fields: dc_restinghours, dc_verylighthours, dc_lighthours, dc_moderatehours, dc_heavyhours, dc_ree </td></tr>
<tr id="row_0_0_0_0_5_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1ContactPreUpdate__FTCM.html" target="_self">ContactPreUpdate_FTCM</a></td><td class="desc">Registered against the PreCreate &amp; PreUpdate message against the contact entity. Converts feet &amp; inches to centimeters. Looks for dc_heightfeet or dc_heightinches attributes. These two attributes are picklists (OptionSetValue) </td></tr>
<tr id="row_0_0_0_0_6_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1ContactPreUpdate__KG.html" target="_self">ContactPreUpdate_KG</a></td><td class="desc">Registered against the PreCreate &amp; PreUpdate message against the contact entity. Sets the dc_weightkg attribute based on what is in the dc_currentweight </td></tr>
<tr id="row_0_0_0_0_7_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1ContactPreUpdate__Kcals.html" target="_self">ContactPreUpdate_Kcals</a></td><td class="desc">Registered against the PreCreate &amp; PreUpdate message against the contact entity. Looks at a number of different attributes to figure out the kcal level for the contact. </td></tr>
<tr id="row_0_0_0_0_8_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1ContactPreUpdate__REE.html" target="_self">ContactPreUpdate_REE</a></td><td class="desc">Registered against the PreCreate &amp; PreUpdate message against the contact entity. Calculates the REE (dc_ree) from the following attributes: gendercode, dc_weightkg", dc_heightcm, dc_age </td></tr>
<tr id="row_0_0_0_0_9_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1FitnessLogDayPreUpdate.html" target="_self">FitnessLogDayPreUpdate</a></td><td class="desc">Registered against the PreCreate &amp; PreUpdate message against the dc_foodlogday entity. Ties the entity to the current menu for the contact. </td></tr>
<tr id="row_0_0_0_0_10_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1FitnessLogPreUpdate.html" target="_self">FitnessLogPreUpdate</a></td><td class="desc">Registered against the PreCreate &amp; PreUpdate message against the dc_fitnesslog entity. Calculates the kcals for each exercise. Creates parent log day if needed. </td></tr>
<tr id="row_0_0_0_0_11_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1FoodLog.html" target="_self">FoodLog</a></td><td class="desc">Registered against the PreCreate &amp; PreUpdate message against the dc_foodlog entity. Plugin retrieves fat, protein and carb grams This calculation is then passed back in the pre entity. </td></tr>
<tr id="row_0_0_0_0_12_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1FoodNutrientPostRetrieve.html" target="_self">FoodNutrientPostRetrieve</a></td><td class="desc">Registered against the PostRetrieve message against the dc_food_nutrients. Plugin pulls values to populate fields when looking at a specific food </td></tr>
<tr id="row_0_0_0_0_13_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1FoodPortionGramPostUpdate.html" target="_self">FoodPortionGramPostUpdate</a></td><td class="desc">Registered against the PostUpdate message against the dc_foods entity. Build a dc_food_nutrients entity if the target dc_unit_gram_weight is populated and the postImage dc_recipefood attributes is false </td></tr>
<tr id="row_0_0_0_0_14_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1FoodPost.html" target="_self">FoodPost</a></td><td class="desc">Registered against the PostCreate message against the dc_foods entity. Fires when there are more than four attributes in the collection and the dc_sub_categories is populated. </td></tr>
<tr id="row_0_0_0_0_15_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1FoodPreUpdate.html" target="_self">FoodPreUpdate</a></td><td class="desc">Registered against the PreUpdate message against the dc_foods entity. Only fires when the number of servings or the portion size of the food changes and the food is a recipe </td></tr>
<tr id="row_0_0_0_0_16_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1FoodStateChangePost.html" target="_self">FoodStateChangePost</a></td><td class="desc">Registered against the SetState &amp; SetStateDynamicEntity message against the dc_foods entity. Updates the status of the related dc_food_nutrients entity to match the state of the dc_foods. </td></tr>
<tr id="row_0_0_0_0_17_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1FoodToSubCategory__MTM.html" target="_self">FoodToSubCategory_MTM</a></td><td class="desc">Registered against the PostAssociate &amp; PostDisassociate message. </td></tr>
<tr id="row_0_0_0_0_18_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1FoodsPostDelete.html" target="_self">FoodsPostDelete</a></td><td class="desc">Registered against the PostDelete message against the dc_foods entity. Delete related food nutrient when the dc_foods entity gets deleted. </td></tr>
<tr id="row_0_0_0_0_19_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1IngredientRollupPostUpdate.html" target="_self">IngredientRollupPostUpdate</a></td><td class="desc">Registered against the PostCreate, PostUpdate &amp; PostDelete message against the dc_ingredient entity. Updates the dc_food (parent) as well. Builds out a dc_food_nutrients entity for the dc_ingredient. </td></tr>
<tr id="row_0_0_0_0_20_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1MealFood.html" target="_self">MealFood</a></td><td class="desc">Registered against the PreCreate &amp; PreUpdate message against the contact entity. Plugin creates a new field in the entity Meal Food. The values dc_fat, dc_protein, dc_carbohydrate, dc_portion_amount, dc_portionsize are passed in to the calculate the dc_kcals. This calculation is then passed back. Needs to run first. </td></tr>
<tr id="row_0_0_0_0_21_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1MealFoodPostDelete.html" target="_self">MealFoodPostDelete</a></td><td class="desc">Registered against the Delete message, pre-validation against the dc_mealfood entity. Need to properly manage the shopping list when the meal food gets deleted. </td></tr>
<tr id="row_0_0_0_0_22_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1MealFoodPostUpdate.html" target="_self">MealFoodPostUpdate</a></td><td class="desc">Registered against the PostCreate &amp; PostUpdate message against the dc_mealfood entity. See if shoppinglist needs updated or if food log needs created. Register against the post create. Needs a postimage named 'postimage' Also register against the post update. Needs both a preimage and a postimage. Have to get the pre portion size. </td></tr>
<tr id="row_0_0_0_0_23_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1Presets.html" target="_self">Presets</a></td><td class="desc">Plugin pulls values from presets. If the total percentage is not 100%, calculate the difference. Not registered at this time </td></tr>
</table>
</div><!-- directory -->

</div><!-- contents -->
<!-- Generated by DoxyPress 1.2.11 -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 22 2017 01:07:21 for NutriStyle &nbsp; by &#160;<a href="http://www.copperspice.com/documentation-doxypress.html">
<img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.2.11
</small></address>
</body>
</html>
