<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.2.11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NutriStyle: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NutriStyle
   </div>
   <div id="projectbrief">Code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.2.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions_all.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="breadcrumb" class="breadcrumb">
  <ul>
<li class="navelem"><a class="el" href="namespaceDynamicConnections.html">DynamicConnections</a></li><li class="navelem"><a class="el" href="namespaceDynamicConnections_1_1NutriStyle.html">NutriStyle</a></li><li class="navelem"><a class="el" href="namespaceDynamicConnections_1_1NutriStyle_1_1CRM2011.html">CRM2011</a></li><li class="navelem"><a class="el" href="namespaceDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins.html">Plugins</a></li><li class="navelem"><a class="el" href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1ContactPreUpdate__Kcals.html">ContactPreUpdate_Kcals</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DynamicConnections.NutriStyle.CRM2011.Plugins.ContactPreUpdate_Kcals Member List</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1ContactPreUpdate__Kcals.html">DynamicConnections.NutriStyle.CRM2011.Plugins.ContactPreUpdate_Kcals</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ActivityLevel</b> enum name (defined in <a class="el" href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1ContactPreUpdate__Kcals.html">DynamicConnections.NutriStyle.CRM2011.Plugins.ContactPreUpdate_Kcals</a>)</td><td class="entry"><a class="el" href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1ContactPreUpdate__Kcals.html">DynamicConnections.NutriStyle.CRM2011.Plugins.ContactPreUpdate_Kcals</a></td><td class="entry"><span class="mlabels"><span class="mlabel">strong</span></span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Execute</b>(IServiceProvider serviceProvider) (defined in <a class="el" href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1ContactPreUpdate__Kcals.html">DynamicConnections.NutriStyle.CRM2011.Plugins.ContactPreUpdate_Kcals</a>)</td><td class="entry"><a class="el" href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1ContactPreUpdate__Kcals.html">DynamicConnections.NutriStyle.CRM2011.Plugins.ContactPreUpdate_Kcals</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PoundsPerWeek</b> enum name (defined in <a class="el" href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1ContactPreUpdate__Kcals.html">DynamicConnections.NutriStyle.CRM2011.Plugins.ContactPreUpdate_Kcals</a>)</td><td class="entry"><a class="el" href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1ContactPreUpdate__Kcals.html">DynamicConnections.NutriStyle.CRM2011.Plugins.ContactPreUpdate_Kcals</a></td><td class="entry"><span class="mlabels"><span class="mlabel">strong</span></span></td></tr>
</table></div><!-- contents -->
<!-- Generated by DoxyPress 1.2.11 -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 22 2017 01:07:21 for NutriStyle &nbsp; by &#160;<a href="http://www.copperspice.com/documentation-doxypress.html">
<img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.2.11
</small></address>
</body>
</html>
