<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.2.11"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NutriStyle: DynamicConnections.NutriStyle.CRM2011.Plugins Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NutriStyle
   </div>
   <div id="projectbrief">Code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.2.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
    </ul>
  </div>
<div id="breadcrumb" class="breadcrumb">
  <ul>
<li class="navelem"><a class="el" href="namespaceDynamicConnections.html">DynamicConnections</a></li><li class="navelem"><a class="el" href="namespaceDynamicConnections_1_1NutriStyle.html">NutriStyle</a></li><li class="navelem"><a class="el" href="namespaceDynamicConnections_1_1NutriStyle_1_1CRM2011.html">CRM2011</a></li><li class="navelem"><a class="el" href="namespaceDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins.html">Plugins</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">DynamicConnections.NutriStyle.CRM2011.Plugins Namespace Reference</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1CloneFoodPreUpdate.html">CloneFoodPreUpdate</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registered against the PreUpdate message against the dc_food entity. This is part of the clone food feature that is kicked off in the UI (Dynamics) by a javascript event firing when a button is clicked on. Plugin can also be fired by setting the dc_clone_food attribute to true. Does not look to be registered!  <a href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1CloneFoodPreUpdate.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1ClonePresetPreUpdate.html">ClonePresetPreUpdate</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registered against the PreUpdate message against the dc_preset entity. This is part of the clone food feature that is kicked off in the UI (Dynamics) by a javascript event firing when a button is clicked on. Plugin also can be fired by setting the dc_clonepreset attribute to true  <a href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1ClonePresetPreUpdate.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1ContactPreUpdate.html">ContactPreUpdate</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registered against the PreUpdate &amp; PreCreate message against the contact entity. Sets the activity levels based off of a preset selection (dc_activitylevel) by the user. Sets the following attributes: dc_restinghours, dc_verylighthours, dc_lighthours, dc_moderatehours, dc_heavyhours  <a href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1ContactPreUpdate.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1ContactPreUpdate__Age.html">ContactPreUpdate_Age</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registered against the PreCreate &amp; PreUpdate message against the contact entity. Calculates the dc_age attribute based on the value in the birthdate attribute  <a href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1ContactPreUpdate__Age.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1ContactPreUpdate__DEE.html">ContactPreUpdate_DEE</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registered against the PreCreate &amp; PreUpdate message against the contact entity. Calculates the dc_dee attribute based on the values in the following fields: dc_restinghours, dc_verylighthours, dc_lighthours, dc_moderatehours, dc_heavyhours, dc_ree  <a href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1ContactPreUpdate__DEE.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1ContactPreUpdate__FTCM.html">ContactPreUpdate_FTCM</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registered against the PreCreate &amp; PreUpdate message against the contact entity. Converts feet &amp; inches to centimeters. Looks for dc_heightfeet or dc_heightinches attributes. These two attributes are picklists (OptionSetValue)  <a href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1ContactPreUpdate__FTCM.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1ContactPreUpdate__Kcals.html">ContactPreUpdate_Kcals</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registered against the PreCreate &amp; PreUpdate message against the contact entity. Looks at a number of different attributes to figure out the kcal level for the contact.  <a href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1ContactPreUpdate__Kcals.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1ContactPreUpdate__KG.html">ContactPreUpdate_KG</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registered against the PreCreate &amp; PreUpdate message against the contact entity. Sets the dc_weightkg attribute based on what is in the dc_currentweight  <a href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1ContactPreUpdate__KG.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1ContactPreUpdate__REE.html">ContactPreUpdate_REE</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registered against the PreCreate &amp; PreUpdate message against the contact entity. Calculates the REE (dc_ree) from the following attributes: gendercode, dc_weightkg", dc_heightcm, dc_age  <a href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1ContactPreUpdate__REE.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1FitnessLogDayPreUpdate.html">FitnessLogDayPreUpdate</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registered against the PreCreate &amp; PreUpdate message against the dc_foodlogday entity. Ties the entity to the current menu for the contact.  <a href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1FitnessLogDayPreUpdate.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1FitnessLogPreUpdate.html">FitnessLogPreUpdate</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registered against the PreCreate &amp; PreUpdate message against the dc_fitnesslog entity. Calculates the kcals for each exercise. Creates parent log day if needed.  <a href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1FitnessLogPreUpdate.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1FoodLog.html">FoodLog</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registered against the PreCreate &amp; PreUpdate message against the dc_foodlog entity. Plugin retrieves fat, protein and carb grams This calculation is then passed back in the pre entity.  <a href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1FoodLog.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1FoodNutrientPostRetrieve.html">FoodNutrientPostRetrieve</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registered against the PostRetrieve message against the dc_food_nutrients. Plugin pulls values to populate fields when looking at a specific food  <a href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1FoodNutrientPostRetrieve.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1FoodPortionGramPostUpdate.html">FoodPortionGramPostUpdate</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registered against the PostUpdate message against the dc_foods entity. Build a dc_food_nutrients entity if the target dc_unit_gram_weight is populated and the postImage dc_recipefood attributes is false  <a href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1FoodPortionGramPostUpdate.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1FoodPost.html">FoodPost</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registered against the PostCreate message against the dc_foods entity. Fires when there are more than four attributes in the collection and the dc_sub_categories is populated.  <a href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1FoodPost.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1FoodPreUpdate.html">FoodPreUpdate</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registered against the PreUpdate message against the dc_foods entity. Only fires when the number of servings or the portion size of the food changes and the food is a recipe  <a href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1FoodPreUpdate.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1FoodsPostDelete.html">FoodsPostDelete</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registered against the PostDelete message against the dc_foods entity. Delete related food nutrient when the dc_foods entity gets deleted.  <a href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1FoodsPostDelete.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1FoodStateChangePost.html">FoodStateChangePost</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registered against the SetState &amp; SetStateDynamicEntity message against the dc_foods entity. Updates the status of the related dc_food_nutrients entity to match the state of the dc_foods.  <a href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1FoodStateChangePost.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1FoodToSubCategory__MTM.html">FoodToSubCategory_MTM</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registered against the PostAssociate &amp; PostDisassociate message.  <a href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1FoodToSubCategory__MTM.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1IngredientRollupPostUpdate.html">IngredientRollupPostUpdate</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registered against the PostCreate, PostUpdate &amp; PostDelete message against the dc_ingredient entity. Updates the dc_food (parent) as well. Builds out a dc_food_nutrients entity for the dc_ingredient.  <a href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1IngredientRollupPostUpdate.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1MealFood.html">MealFood</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registered against the PreCreate &amp; PreUpdate message against the contact entity. Plugin creates a new field in the entity Meal Food. The values dc_fat, dc_protein, dc_carbohydrate, dc_portion_amount, dc_portionsize are passed in to the calculate the dc_kcals. This calculation is then passed back. Needs to run first.  <a href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1MealFood.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1MealFoodPostDelete.html">MealFoodPostDelete</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registered against the Delete message, pre-validation against the dc_mealfood entity. Need to properly manage the shopping list when the meal food gets deleted.  <a href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1MealFoodPostDelete.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1MealFoodPostUpdate.html">MealFoodPostUpdate</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registered against the PostCreate &amp; PostUpdate message against the dc_mealfood entity. See if shoppinglist needs updated or if food log needs created. Register against the post create. Needs a postimage named 'postimage' Also register against the post update. Needs both a preimage and a postimage. Have to get the pre portion size.  <a href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1MealFoodPostUpdate.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1Presets.html">Presets</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plugin pulls values from presets. If the total percentage is not 100%, calculate the difference. Not registered at this time  <a href="classDynamicConnections_1_1NutriStyle_1_1CRM2011_1_1Plugins_1_1Presets.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- Generated by DoxyPress 1.2.11 -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 22 2017 01:07:21 for NutriStyle &nbsp; by &#160;<a href="http://www.copperspice.com/documentation-doxypress.html">
<img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.2.11
</small></address>
</body>
</html>
